spring.application.name=Spring_MVC_Exception_Handling
spring.datasource.url=jdbc:mysql://localhost:3306/webdb
spring.datasource.username=root
spring.datasource.password=WJ28@krhps
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

